{
    "manifest_version": 2,
    "name": "Hide Whatsapp Bubbles",
    "version": "1.9",
    "description": "Don't be THAT guy.",
    "icons": {
        "32": "32.png",
        "128": "128.png"
    },
    "browser_action": {
        "default_icon": "128.png",
        "default_title": "Toogle"
    },
    "content_scripts": [
        {
            "js": [
                "contentscript.js"
            ],
            "matches": [
                "*://*.whatsapp.com/*"
            ]
        }
    ],
    "background": {
        "scripts": [
            "script.js"
        ]
    },
    "web_accessible_resources": [
        "script.js",
        "contentscript.js",
        "troll.png"
    ],
    "permissions": [
        "tabs",
        "activeTab"
    ]
}